:host{
    .nav-container{
        display: flex;
        width: 100%;
        overflow: hidden;
        justify-content: flex-end;
        .wallet-connect-btn{
            .btn, .btn-span{
                height: 30px;
                background: #424eb3;
                color: #fff;
                padding: 0px 30px;
                border: 0px;
                cursor: pointer;
            }
            .btn-span{
                display: flex;
                align-items: center;
            }
        }
    }
    .sudoku-container, .connect-wallet-message{
        margin-top: 50vh;
        margin-left: 50vw;
        transform: translate(-50%, -50%);
        width: fit-content;
        .stats{
            display: flex;
            justify-content: center;
            font-size: 2em;
            margin-bottom: 30px;
            .stat{
                color: #000;
                transition: all ease 1s;
            }
            .failed{
                color: #f00;
            }
        }
        .row{
            display: flex;
            height: 50px;
            .col{
                width: 50px;
                border: 1px solid #000;
                display: flex;
                justify-content: center;
                align-items: center;
                &.empty{
                    background-color: #000;
                    color: #fff;
                }
            }
        }
        .server-message{
            margin-top: 20px;
            font-size: 1.2em;
            text-align: center;
        }
        .verify-button{
            margin-top: 30px;
            display: flex;
            justify-content: center;
            button{
                color: #fff;
                background: #00f;
                padding: 10px 40px;
                cursor: pointer;
            }
        }
    }
}