:host{
    .nav-container{
        display: flex;
        width: 100%;
        overflow: hidden;
        justify-content: flex-end;
        .wallet-connect-btn{
            .btn, .btn-span{
                height: 30px;
                background: #424eb3;
                color: #fff;
                padding: 0px 30px;
                border: 0px;
                cursor: pointer;
            }
            .btn-span{
                display: flex;
                align-items: center;
            }
        }
    }
    .room-container, .connect-wallet-message{
        margin-top: 50vh;
        margin-left: 50vw;
        transform: translate(-50%, -50%);
        width: fit-content;
        .stats{
            display: flex;
            justify-content: center;
            font-size: 1.1em;
            margin-bottom: 30px;
            .stat{
                color: #000;
            }
        }
        .row{
            display: flex;
            height: 50px;
            .col{
                width: 100px;
                border: 1px solid #000;
                display: flex;
                justify-content: center;
                align-items: center;
                &.player{
                    background: url('../assets/images/player.png') no-repeat center;
                }
                &.obstacle{
                    background: url('../assets/images/obstacle.png') no-repeat center;
                }
                &.end{
                    background: url('../assets/images/end.png') no-repeat center;
                }
            }
        }
        .button-container{
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            button{
                color: #fff;
                background: #00f;
                padding: 10px;
                cursor: pointer;
            }
        }
    }
}